<?php

/**
 * french language array for translation
 */
$messages = [
    "bye"        => "Au revoir",
    "hello-name" => "Bonjour %name%",
    "Product List" => "Liste de produits",
    "Add Product" => "Ajouter un produit",
    "Product Name" => "Nom du produit",
    "Product Add" => "Ajouter un produit",
    "Order Add" => "Commander Ajouter",
    "Order List" => "Liste de commandes",
    "Orders List" => "Liste des commandes",
    "Order quantity" => "Quantité commandée",
    "Settings" => "Réglages",
    "Acl" => "LCA",
    "Permissions" => "Autorisations",
    "Add User" => "Ajouter un utilisateur",
    "All Products" => "Tous les produits",
    "Id" => "Identifiant",
    "Name" => "Nom",
    "Description" => "La description",
    "Tags" => "Mots clés",
    "Price" => "Prix",
    "Stocks" => "Actions",
    "Stock" => "Action",
    "Products quantity" => "Quantité de produits",
    "All Orders" => "Tous les ordres",
    "Customer Name" => "Nom du client",
    "Customer Address" => "Adresse du client",
    "Zipcode" => "Code postal",
    "Products" => "Des produits",
    "Quantity" => "Quantité",
    "quantity" => "quantité",
    "Order" => "Ordres",
    "Add Order" => "Ajouter une commande",
    "Title Optimization" => "Optimisation du titre",
    "Default Price" => "Prix par défaut",
    "Default Stock" => "Stock par défaut",
    "Default Zipcode" => "Code postal par défaut",
    'Update' => "Mettre à jour",
    "Add bearer" => "Ajouter un porteur",
    "Add Component" => "Ajouter un composant",
    "Allow Role" => "Autoriser le rôle",
    "Add Role" => "Ajouter un rôle",
    "Role" => "Rôle",
    "Component" => "Composante",
    "Roles" => "Les rôles",
    "Components" => "Composants",
    "Actions" => "Actions",
    "Allow" => "Permettre",
    "Permissions table" => "Tableau des autorisations",
    "Operation" => "Opération",
    "Delete" => "Supprimer",
    "Users quantity" => "Quantité d'utilisateurs",
    "Add Users" => "Ajouter des utilisateurs",
    "Username" => "Nom d'utilisateur",
    "Add" => "Ajouter",
    "User Name" => "Nom d'utilisateur",
    "JWT Token" => "Jeton JWT",
    "Copy" => "Copie",
    "User Lists" => "Listes d'utilisateurs",
    "Mobile" => "hell",
    "Name" => "Nom",
    "Description" => "La description",
    "Price" => "Prix",
    "Log Out" => "Se déconnecter",
    "Dashboard" => "Tableau de bord",
    "Home" => "Maison",

];
